[IG]
# ini file for the Implementation Guide publisher
# see comments below for instructions

ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.it.taccuino.json
#template = openhie.fhir.template#current
template = #it-template
